# Blender MTL File: mesada.blend
# Material Count: 8
newmtl HAND_COLOUR
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.040784 0.112941 0.257255
Ks 0.5 0.5 0.5
Ni 1.0
d 1.0
illum 2


newmtl BOX_OBJECT_COL
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.32 0.32 0.0
Ks 0.5 0.5 0.5
Ni 1.0
d 1.0
illum 2


newmtl BASE_COLOUR
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.040784 0.112941 0.257255
Ks 0.5 0.5 0.5
Ni 1.0
d 1.0
illum 2


newmtl CLASPER_COLOUR
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.238431 0.238431 0.238431
Ks 0.5 0.5 0.5
Ni 1.0
d 1.0
illum 2


newmtl holebox_surf
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.32 0.0 0.0
Ks 0.5 0.5 0.5
Ni 1.0
d 1.0
illum 2


newmtl FLOOR_COLOUR
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.0 0.134902 0.043922
Ks 0.5 0.5 0.5
Ni 1.0
d 1.0
illum 2


newmtl box_obj2_surf
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.0 0.32 0.0
Ks 0.5 0.5 0.5
Ni 1.0
d 1.0
illum 2


newmtl ARM_COLOUR
Ns 96.0
Ka 0.0 0.0 0.0
Kd 0.238431 0.238431 0.238431
Ks 0.5 0.5 0.5
Ni 1.0
d 1.0
illum 2


