<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QWidget" name="Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualització Avançada</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="GLWidget" name="gLWidget1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>614</width>
       <height>614</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="menuContainer" stretch="0,0">
     <property name="margin">
      <number>11</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabMenu">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>240</width>
         <height>490</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="mainTab">
        <attribute name="title">
         <string>Main</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>217</width>
           <height>531</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="submenuContainer" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <property name="margin">
           <number>11</number>
          </property>
          <item>
           <widget class="QPushButton" name="openModelButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>&amp;Open model...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteModelButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>&amp;Delete model</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="renderingModeLabel">
            <property name="text">
             <string>Rendering mode:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="renderingModeSelector">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="maxVisibleItems">
             <number>3</number>
            </property>
            <item>
             <property name="text">
              <string>Immediate</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Display List</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Vertex Arrays</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="trianglesLabel">
            <property name="text">
             <string>Triangles in the model (K):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="trianglesLCD">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>6</pointsize>
             </font>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::Filled</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="quadsLabel">
            <property name="text">
             <string>Quads in the model (K):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="quadsLCD">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>6</pointsize>
             </font>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::Filled</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>365</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="selectionModeBox">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>&amp;Selection Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="movementCheckbox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>&amp;Movement</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="resetButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>&amp;Reset camera</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="framerateLabel">
            <property name="text">
             <string>Frames per second:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="framerateLCD">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>6</pointsize>
             </font>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::Filled</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="textureTab">
        <attribute name="title">
         <string>Textures</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>221</width>
           <height>521</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="submenuCountainer_2" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
          <property name="margin">
           <number>11</number>
          </property>
          <item>
           <widget class="QPushButton" name="openTextureButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Open &amp;texture...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="horizontalWrapLabel">
            <property name="text">
             <string>Horizontal texture repeat:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="horizontalWrapSpin">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="verticalWrapLabel">
            <property name="text">
             <string>Vertical texture repeat:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="verticalWrapSpin">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="selectLoadedTextureLabel">
            <property name="text">
             <string>Select loaded object tex:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTexturesList" name="loadedTexturesList">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Adapted QTexturesList</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="projectiveMappingBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Projective Texture Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="selectLoadedProjectorTextureLabel">
            <property name="text">
             <string>Select loaded projector tex:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTexturesList" name="loadedProjectorTexturesList">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Adapted QTexturesList</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="resetProjectorButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Reset projector position</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>365</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="shadowsTab">
        <attribute name="title">
         <string>Shadows</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>221</width>
           <height>531</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="submenuCountainer_3" stretch="0,0,0,0,0">
          <property name="margin">
           <number>11</number>
          </property>
          <item>
           <widget class="QCheckBox" name="shadowsBox">
            <property name="text">
             <string>Shadow Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lightSettingsLabel">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Light settings:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="lightSettingsFrame">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>199</width>
              <height>340</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>199</width>
              <height>340</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="latitudeLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>71</width>
                 <height>16</height>
                </size>
               </property>
               <property name="text">
                <string>Latitude:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLCDNumber" name="latitudeLCD">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="numDigits">
                  <number>5</number>
                 </property>
                 <property name="segmentStyle">
                  <enum>QLCDNumber::Flat</enum>
                 </property>
                 <property name="value" stdset="0">
                  <double>90.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="latitudeUnitLabel">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>º</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>200</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QDial" name="dial_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>64</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>64</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                 <property name="value">
                  <number>90</number>
                 </property>
                 <property name="invertedAppearance">
                  <bool>true</bool>
                 </property>
                 <property name="wrapping">
                  <bool>true</bool>
                 </property>
                 <property name="notchesVisible">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="longitudeLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>71</width>
                 <height>16</height>
                </size>
               </property>
               <property name="text">
                <string>Longitude:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLCDNumber" name="longitudeLCD">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="numDigits">
                  <number>5</number>
                 </property>
                 <property name="segmentStyle">
                  <enum>QLCDNumber::Flat</enum>
                 </property>
                 <property name="value" stdset="0">
                  <double>90.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="longitudeUnitLabel">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>º</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>103</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QDial" name="dial">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>64</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>64</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>360</number>
                 </property>
                 <property name="value">
                  <number>90</number>
                 </property>
                 <property name="invertedAppearance">
                  <bool>true</bool>
                 </property>
                 <property name="wrapping">
                  <bool>true</bool>
                 </property>
                 <property name="notchesVisible">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="radiusLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>71</width>
                 <height>16</height>
                </size>
               </property>
               <property name="text">
                <string>Radius:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLCDNumber" name="radiusLCD">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="numDigits">
                  <number>5</number>
                 </property>
                 <property name="segmentStyle">
                  <enum>QLCDNumber::Flat</enum>
                 </property>
                 <property name="value" stdset="0">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="intValue" stdset="0">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="radiusUnitLabel">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>x</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>200</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QSlider" name="radiusSlider">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>17</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>17</height>
                </size>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>400</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::NoTicks</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>300</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>A. Occlusion</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ambien occlusion</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>    # Rays</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>30</height>
              </size>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>127</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Compute</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <spacer name="verticalSpacer_15">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>100</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="checkBox_2">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Obscurances</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>    # Rays</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>30</height>
              </size>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>    MaxDist (% diagonal)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_3">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>50</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>    Ro func mode</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>30</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>Constant </string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Square root</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item row="8" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>90</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>127</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Compute</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="9" column="0">
          <spacer name="verticalSpacer_16">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>100</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="10" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QCheckBox" name="checkBox_4">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Render Boxes</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>    Level</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_4">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="value">
                <number>2</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="11" column="0">
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="12" column="0">
          <widget class="QCheckBox" name="checkBox_3">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>OpenGL illumination</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="exitContainer" stretch="0,0">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>11</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>101</width>
           <height>31</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="exitButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>&amp;Exit</string>
         </property>
         <property name="shortcut">
          <string>Alt+E, Ctrl+S</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>GLWidget.h</header>
   <slots>
    <signal>CotxeCarregat(bool)</signal>
    <signal>inicialitzaZF(int)</signal>
    <slot>openModel()</slot>
    <slot>DefaultCamera()</slot>
    <slot>opendialog()</slot>
    <slot>aturamou()</slot>
    <slot>reorienta(int)</slot>
    <slot>setVel(int)</slot>
    <slot>setCamera(bool)</slot>
    <slot>obreWindowLlums()</slot>
    <slot>suavitzatArestes(bool)</slot>
    <slot>tanca()</slot>
    <slot>setZF1Pers(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QTexturesList</class>
   <extends>QComboBox</extends>
   <header>QTexturesList.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">../widget/GLWidget.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>exitButton</sender>
   <signal>pressed()</signal>
   <receiver>Principal</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>868</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openTextureButton</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>openTexture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalWrapSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gLWidget1</receiver>
   <slot>repeatWrapT(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>newTexture(QString)</signal>
   <receiver>loadedTexturesList</receiver>
   <slot>addTexture(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalWrapSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gLWidget1</receiver>
   <slot>repeatWrapS(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadedTexturesList</sender>
   <signal>activated(QString)</signal>
   <receiver>gLWidget1</receiver>
   <slot>setTexture(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>595</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>enableOpenTextureButton(bool)</signal>
   <receiver>openTextureButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>576</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>enableTextureSpins(bool)</signal>
   <receiver>horizontalWrapSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectiveMappingBox</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>projectiveTextureMapping()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>enableTextureBox(bool)</signal>
   <receiver>loadedTexturesList</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>enableTextureSpins(bool)</signal>
   <receiver>verticalWrapSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>enableProjectorTextureBox(bool)</signal>
   <receiver>loadedProjectorTexturesList</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>607</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadedProjectorTexturesList</sender>
   <signal>activated(QString)</signal>
   <receiver>gLWidget1</receiver>
   <slot>setTexture(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>enableDeleteObjectButton(bool)</signal>
   <receiver>deleteModelButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openModelButton</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>openModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteModelButton</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>deleteModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renderingModeSelector</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>gLWidget1</receiver>
   <slot>changeRenderMode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>numTriangles(double)</signal>
   <receiver>trianglesLCD</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>numQuads(double)</signal>
   <receiver>quadsLCD</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>movementCheckbox</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>startStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectionModeBox</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>selectionMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>resetCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>framerate(double)</signal>
   <receiver>framerateLCD</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>newProjectorTexture(QString)</signal>
   <receiver>loadedProjectorTexturesList</receiver>
   <slot>addTexture(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>setProjectorChecked(bool)</signal>
   <receiver>projectiveMappingBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>enableResetProjector(bool)</signal>
   <receiver>resetProjectorButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetProjectorButton</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>resetProjector()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shadowsBox</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>setShadows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>setShadowsChecked(bool)</signal>
   <receiver>shadowsBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>selectionModeChecked(bool)</signal>
   <receiver>selectionModeBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>setLightSettingsEnabled(bool)</signal>
   <receiver>lightSettingsFrame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>setLCDRadius(double)</signal>
   <receiver>radiusLCD</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radiusSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gLWidget1</receiver>
   <slot>setLightRadius(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>811</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>setRadiusDefaultValue(int)</signal>
   <receiver>radiusSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>811</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gLWidget1</receiver>
   <slot>setLightLongitude(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>setLatLonDefaultValue(int)</signal>
   <receiver>dial_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>701</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>setLatLonDefaultValue(int)</signal>
   <receiver>dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>573</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>701</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gLWidget1</receiver>
   <slot>setLightLatitude(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>setLCDLongitude(double)</signal>
   <receiver>longitudeLCD</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>setLCDLatitude(double)</signal>
   <receiver>latitudeLCD</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>807</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>846</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>868</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>868</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>867</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>868</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>spinBox_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>868</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>867</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>868</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>771</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>868</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>867</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>pushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>867</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>pushButton_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>868</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>867</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gLWidget1</receiver>
   <slot>setnRaysOcc(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>839</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>setAmbientOcclusion()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>797</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gLWidget1</receiver>
   <slot>setnRaysObs(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>867</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gLWidget1</receiver>
   <slot>setDmax(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>867</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>gLWidget1</receiver>
   <slot>setRoFuncImpl(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>867</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>573</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>setObscurance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>867</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gLWidget1</receiver>
   <slot>setRenderBoxesLvl(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>830</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>clicked(bool)</signal>
   <receiver>gLWidget1</receiver>
   <slot>setOpenGLIllum(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4</sender>
   <signal>clicked(bool)</signal>
   <receiver>gLWidget1</receiver>
   <slot>setRenderBoxes(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>728</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
