<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QWidget" name="Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualització Avançada</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="GLWidget" name="gLWidget1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="menuContainer" stretch="0,0">
     <property name="margin">
      <number>11</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabMenu">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>240</width>
         <height>490</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="mainTab">
        <attribute name="title">
         <string>Main</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>211</width>
           <height>441</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="submenuContainer" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <property name="margin">
           <number>11</number>
          </property>
          <item>
           <widget class="QPushButton" name="openModelButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Open model...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="renderingModeLabel">
            <property name="text">
             <string>Rendering mode:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="renderingModeSelector">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="maxVisibleItems">
             <number>3</number>
            </property>
            <item>
             <property name="text">
              <string>Immediate</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Display List</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Vertex Arrays</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="trianglesLabel">
            <property name="text">
             <string>Triangles in the model (K):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="trianglesLCD">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>6</pointsize>
             </font>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::Filled</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="quadsLabel">
            <property name="text">
             <string>Quads in the model (K):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="quadsLCD">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>6</pointsize>
             </font>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::Filled</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>365</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="movementCheckbox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Movement</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="resetButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Reset camera</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="framerateLabel">
            <property name="text">
             <string>Frames per second:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="framerateLCD">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>6</pointsize>
             </font>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::Filled</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="textureTab">
        <attribute name="title">
         <string>Textures</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>211</width>
           <height>441</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="submenuCountainer_2" stretch="0,0,0,0,0,0,0,0,0,0,0">
          <property name="margin">
           <number>11</number>
          </property>
          <item>
           <widget class="QPushButton" name="openTextureButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Open texture...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="horizontalWrapLabel">
            <property name="text">
             <string>Horizontal texture repeat:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="horizontalWrapSpin">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="verticalWrapLabel">
            <property name="text">
             <string>Vertical texture repeat:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="verticalWrapSpin">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="selectLoadedTextureLabel">
            <property name="text">
             <string>Select loaded texture:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTexturesList" name="loadedTexturesList">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Adapted QTexturesList</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="selectionModeBox">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Selection Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>365</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="exitContainer" stretch="0,0">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>11</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>101</width>
           <height>31</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="exitButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>&amp;Exit</string>
         </property>
         <property name="shortcut">
          <string>Alt+E, Ctrl+S</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>GLWidget.h</header>
   <slots>
    <slot>openModel()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QTexturesList</class>
   <extends>QComboBox</extends>
   <header>QTexturesList.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">../widget/GLWidget.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>exitButton</sender>
   <signal>pressed()</signal>
   <receiver>Principal</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>resetCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>movementCheckbox</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>startStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renderingModeSelector</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>gLWidget1</receiver>
   <slot>changeRenderMode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openModelButton</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>openModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>621</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>framerate(double)</signal>
   <receiver>framerateLCD</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openTextureButton</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>openTexture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>numTriangles(double)</signal>
   <receiver>trianglesLCD</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>numQuads(double)</signal>
   <receiver>quadsLCD</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalWrapSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gLWidget1</receiver>
   <slot>repeatWrapS(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalWrapSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gLWidget1</receiver>
   <slot>repeatWrapT(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>newTexture(QString)</signal>
   <receiver>loadedTexturesList</receiver>
   <slot>addTexture(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadedTexturesList</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>gLWidget1</receiver>
   <slot>setTexture(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectionModeBox</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>selectionMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>setTextureButtonEnabled(bool)</signal>
   <receiver>openTextureButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>setTextureSpinsEnabled(bool)</signal>
   <receiver>horizontalWrapSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>setTextureSpinsEnabled(bool)</signal>
   <receiver>verticalWrapSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
