<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QWidget" name="Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualització Avançada</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="GLWidget" name="gLWidget1">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>614</width>
       <height>614</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="menuContainer" stretch="0,0">
     <property name="margin">
      <number>11</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabMenu">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>240</width>
         <height>490</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="mainTab">
        <attribute name="title">
         <string>Main</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>211</width>
           <height>541</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="submenuContainer" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <property name="margin">
           <number>11</number>
          </property>
          <item>
           <widget class="QPushButton" name="openModelButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>&amp;Open model...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteModelButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>&amp;Delete model</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="renderingModeLabel">
            <property name="text">
             <string>Rendering mode:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="renderingModeSelector">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="maxVisibleItems">
             <number>3</number>
            </property>
            <item>
             <property name="text">
              <string>Immediate</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Display List</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Vertex Arrays</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="trianglesLabel">
            <property name="text">
             <string>Triangles in the model (K):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="trianglesLCD">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>6</pointsize>
             </font>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::Filled</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="quadsLabel">
            <property name="text">
             <string>Quads in the model (K):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="quadsLCD">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>6</pointsize>
             </font>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::Filled</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>365</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="selectionModeBox">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>&amp;Selection Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="movementCheckbox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>&amp;Movement</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="resetButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>&amp;Reset camera</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="framerateLabel">
            <property name="text">
             <string>Frames per second:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="framerateLCD">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>6</pointsize>
             </font>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::Filled</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="textureTab">
        <attribute name="title">
         <string>Textures</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>221</width>
           <height>541</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="submenuCountainer_2" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
          <property name="margin">
           <number>11</number>
          </property>
          <item>
           <widget class="QPushButton" name="openTextureButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Open &amp;texture...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="horizontalWrapLabel">
            <property name="text">
             <string>Horizontal texture repeat:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="horizontalWrapSpin">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="verticalWrapLabel">
            <property name="text">
             <string>Vertical texture repeat:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="verticalWrapSpin">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="selectLoadedTextureLabel">
            <property name="text">
             <string>Select loaded object tex:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTexturesList" name="loadedTexturesList">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Adapted QTexturesList</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="projectiveMappingBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Projective Texture Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="selectLoadedProjectorTextureLabel">
            <property name="text">
             <string>Select loaded projector tex:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTexturesList" name="loadedProjectorTexturesList">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Adapted QTexturesList</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="resetProjectorButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Reset projector position</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>365</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="shadowsTab">
        <attribute name="title">
         <string>Shadows</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>221</width>
           <height>772</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="submenuCountainer_3" stretch="0,0,0">
          <property name="margin">
           <number>11</number>
          </property>
          <item>
           <widget class="QCheckBox" name="shadowsBox">
            <property name="text">
             <string>Shadow Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="LighSettings">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>170</height>
             </size>
            </property>
            <property name="title">
             <string>Light Settings:</string>
            </property>
            <widget class="QFrame" name="frame">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>9</x>
               <y>19</y>
               <width>181</width>
               <height>151</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QSplitter" name="splitter">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>160</width>
                <height>131</height>
               </rect>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QLabel" name="label_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>71</width>
                 <height>16</height>
                </size>
               </property>
               <property name="text">
                <string>Latitude:</string>
               </property>
              </widget>
              <widget class="QSlider" name="horizontalSlider">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>17</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>17</height>
                </size>
               </property>
               <property name="maximum">
                <number>999</number>
               </property>
               <property name="value">
                <number>90</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::NoTicks</enum>
               </property>
              </widget>
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>71</width>
                 <height>16</height>
                </size>
               </property>
               <property name="text">
                <string>Longitude:</string>
               </property>
              </widget>
              <widget class="QSlider" name="horizontalSlider_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>17</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>17</height>
                </size>
               </property>
               <property name="maximum">
                <number>999</number>
               </property>
               <property name="value">
                <number>90</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::NoTicks</enum>
               </property>
              </widget>
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>71</width>
                 <height>16</height>
                </size>
               </property>
               <property name="text">
                <string>Radius:</string>
               </property>
              </widget>
              <widget class="QSlider" name="horizontalSlider_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>160</width>
                 <height>17</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>17</height>
                </size>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>5</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::NoTicks</enum>
               </property>
              </widget>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>320</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="exitContainer" stretch="0,0">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>11</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>101</width>
           <height>31</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="exitButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>&amp;Exit</string>
         </property>
         <property name="shortcut">
          <string>Alt+E, Ctrl+S</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>GLWidget.h</header>
   <slots>
    <signal>CotxeCarregat(bool)</signal>
    <signal>inicialitzaZF(int)</signal>
    <slot>openModel()</slot>
    <slot>DefaultCamera()</slot>
    <slot>opendialog()</slot>
    <slot>aturamou()</slot>
    <slot>reorienta(int)</slot>
    <slot>setVel(int)</slot>
    <slot>setCamera(bool)</slot>
    <slot>obreWindowLlums()</slot>
    <slot>suavitzatArestes(bool)</slot>
    <slot>tanca()</slot>
    <slot>setZF1Pers(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QTexturesList</class>
   <extends>QComboBox</extends>
   <header>QTexturesList.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">../widget/GLWidget.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>exitButton</sender>
   <signal>pressed()</signal>
   <receiver>Principal</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>868</x>
     <y>668</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openTextureButton</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>openTexture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalWrapSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gLWidget1</receiver>
   <slot>repeatWrapT(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>newTexture(QString)</signal>
   <receiver>loadedTexturesList</receiver>
   <slot>addTexture(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadedTexturesList</sender>
   <signal>activated(QString)</signal>
   <receiver>gLWidget1</receiver>
   <slot>setTexture(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>595</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalWrapSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gLWidget1</receiver>
   <slot>repeatWrapS(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>enableOpenTextureButton(bool)</signal>
   <receiver>openTextureButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>576</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>enableTextureSpins(bool)</signal>
   <receiver>horizontalWrapSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>enableTextureSpins(bool)</signal>
   <receiver>verticalWrapSpin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>enableTextureBox(bool)</signal>
   <receiver>loadedTexturesList</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectiveMappingBox</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>projectiveTextureMapping()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>enableProjectorTextureBox(bool)</signal>
   <receiver>loadedProjectorTexturesList</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>607</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadedProjectorTexturesList</sender>
   <signal>activated(QString)</signal>
   <receiver>gLWidget1</receiver>
   <slot>setTexture(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>enableDeleteObjectButton(bool)</signal>
   <receiver>deleteModelButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openModelButton</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>openModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteModelButton</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>deleteModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renderingModeSelector</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>gLWidget1</receiver>
   <slot>changeRenderMode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>numTriangles(double)</signal>
   <receiver>trianglesLCD</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>numQuads(double)</signal>
   <receiver>quadsLCD</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectionModeBox</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>selectionMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>movementCheckbox</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>startStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetButton</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>resetCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>framerate(double)</signal>
   <receiver>framerateLCD</receiver>
   <slot>display(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>newProjectorTexture(QString)</signal>
   <receiver>loadedProjectorTexturesList</receiver>
   <slot>addTexture(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>setProjectorChecked(bool)</signal>
   <receiver>projectiveMappingBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>enableResetProjector(bool)</signal>
   <receiver>resetProjectorButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetProjectorButton</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>resetProjector()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shadowsBox</sender>
   <signal>pressed()</signal>
   <receiver>gLWidget1</receiver>
   <slot>setShadows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>setShadowsChecked(bool)</signal>
   <receiver>shadowsBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>setLightSettingsEnabled(bool)</signal>
   <receiver>frame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gLWidget1</receiver>
   <slot>setLightLatitude(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>730</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gLWidget1</receiver>
   <slot>setLightLongitude(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gLWidget1</receiver>
   <slot>setLightRadius(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>798</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>setLatLonDefaultValue(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>573</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>setLatLonDefaultValue(int)</signal>
   <receiver>horizontalSlider_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>571</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>832</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gLWidget1</sender>
   <signal>setRadiusDefaultValue(int)</signal>
   <receiver>horizontalSlider_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>750</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
